.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: var(--dark-bg);
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-2);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.dashboard-card h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

.dashboard-card .big-number {
  font-size: 2.2em;
  font-weight: bold;
}

.review-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.staff-modal .review-filter {
  margin-bottom: 0;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.review-card {
  background-color: var(--dark-bg);
  border: 2px solid var(--primary-2);
  border-radius: var(--border-radius);
  padding: 15px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px dashed var(--primary-2);
}

.review-badge {
  background-color: var(--primary-1);
  color: var(--text);
  padding: 1px 3px;
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-2);
  font-size: 0.6rem;
  font-weight: 600;
}

.review-badge.pending {
  background-color: var(--blue-1);
  border: 2px solid var(--blue-2);
}

.review-badge.reviewed,
.review-badge.approved {
  background-color: var(--purple-1);
  border: 2px solid var(--purple-2);
}

.review-badge.dismissed,
.review-badge.rejected {
  background-color: var(--red-1);
  border: 2px solid var(--red-2);
}

.review-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.staff-info-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.staff-info-line {
  display: flex;
  justify-content: space-between;
}

.review-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.staff-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.user-search {
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.user-search-input {
  width: 350px;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-card {
  background-color: var(--dark-bg);
  border: 2px solid var(--primary-2);
  border-radius: var(--border-radius);
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.user-card-header {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.staff-username {
  font-size: 1rem;
  font-weight: bold;
  margin-right: -10px;
}

.user-card-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
